% NaC = 0
% black = 1
% blue = 2
% green = 3
% yellow = 4
% red = 5
% white = 6
% brown = 7

while 1
    distance = brick.UltrasonicDist(2)
    touch = TouchPressed(3)
   
    if (distance <= 50)
        brick.MoveMotor('B', 0);
        brick.MoveMotor('A', -50);
        brick.MoveMotor('C', -50);
        disp(distance);

    elseif (distance > 50)
        brick.MoveMotor('A', -50);
        brick.MoveMotor('C', 50);
        pause(1);
        brick.StopMotor('A');
        brick.StopMotor('C');
        disp(distance);

    elseif(touch == 1)
        brick.StopMotor('A');
        brick.StopMotor('C');
        
    end

end
